
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Clean Slate Glasgow</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>
<body>
  <header class="compact-header">
    <img src="logo.png" alt="Clean Slate Logo" class="main-logo" />
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Fresh Start, Every Time</h1>
    <p>Professional cleaning services across Glasgow</p>
    <a href="#" class="cta-button">Get a Quote</a>
  </section>

  <footer>
    <div class="social-icons">
      <a href="https://wa.me/447468910442" target="_blank"><i class="fab fa-whatsapp"></i></a>
      <a href="https://www.instagram.com/cleanslate.glasgow?igsh=MXN0ODY2OXh1aDU4YQ%3D%3D&utm_source=qr" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
    <p>&copy; 2025 Clean Slate Glasgow. All rights reserved.</p>
  </footer>
</body>
</html>
