
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Helvetica Neue', sans-serif;
}

body {
  background-color: #ffffff;
  color: #333;
}

header.compact-header {
  background-color: #f0e8db;
  text-align: center;
  padding: 15px 20px;
}

.main-logo {
  height: 60px;
  margin-bottom: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.hero {
  padding: 90px 40px 120px;
  text-align: center;
  background-color: #f2ede5;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 20px;
  margin-bottom: 30px;
}

.cta-button {
  background-color: #333;
  color: #fff;
  padding: 12px 30px;
  text-decoration: none;
  border-radius: 4px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #f0e8db;
  margin-top: 40px;
}

footer .social-icons {
  margin-bottom: 10px;
}

footer .social-icons a {
  color: #333;
  font-size: 40px;
  margin: 0 15px;
  text-decoration: none;
}
