
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean Slate Glasgow</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Clean Slate Glasgow</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Fresh Start, Every Time</h2>
            <p>Professional cleaning services across Glasgow</p>
            <a href="#contact" class="btn">Get a Quote</a>
        </section>
    </main>
    <footer>
        <p>© 2025 Clean Slate Glasgow. All rights reserved.</p>
    </footer>
</body>
</html>
