
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f1e8;
}
header {
    background-color: #e8dcc9;
    padding: 20px;
    text-align: center;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
}
.hero {
    text-align: center;
    padding: 100px 20px;
}
.hero .btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #e8dcc9;
    margin-top: 40px;
}
